[black]
line-length = 120

[flake8]
max-line-length = 120
extend-ignore = E203
exclude =
# No need to traverse our git directory
    .git,
# Cache
    __pycache__,
# Virtual Environments
    env,
    test_env
per-file-ignores =
# Imported but unused
    __init__.py: F401